<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        layout="@layout/title_image_text_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/marginTop10"
            android:layout_marginRight="@dimen/marginTop10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_type"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableRight="@drawable/ic_arrow_down"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:background="@drawable/input_bg"
                android:hint="@string/device_type"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/text_content_color"/>

            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableRight="@drawable/ic_arrow_down"
                android:layout_marginTop="@dimen/marginTop10"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:background="@drawable/input_bg"
                android:hint="@string/device_name"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/text_content_color"/>

            <TextView
                android:id="@+id/device_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawableRight="@drawable/ic_arrow_down"
                android:layout_marginTop="@dimen/marginTop10"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:drawablePadding="5dp"
                android:background="@drawable/input_bg"
                android:hint="@string/device_id"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="@dimen/content_text_size"
                android:textColor="@color/text_content_color"/>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>